{
  "name": "Founding",
  "version": "1.0.0",
  "description": "부동산 P2P 투자 플랫폼입니다. 부동산 경매 투자로 18% 이상의 고수익을 제공합니다.",
  "author": "Dongsoo Lee",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --max-old-space-size=6096 server/index.js --watch server --fix",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "prebuild": "cross-env NODE_ENV=production npm run scss-compile",
    "predev": "cross-env NODE_ENV=development npm run scss-compile",
    "scss-compile": "node sass-compile.js",
    "jsdoc": "rm -rf public/jsdoc && node_modules/.bin/jsdoc -c .jsdoc.json"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "ant-design-vue": "^1.2.4",
    "bs58": "^4.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "css-name-encrypter": "git+https://foundingkr@gitlab.com/basic-modules/css-name-encrypter.git",
    "detect-browser": "^4.0.4",
    "docdash": "^1.0.2",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "isbot": "^2.2.1",
    "lodash": "^4.17.11",
    "merge-options": "^1.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "mobile-detect": "^1.4.3",
    "node-sass": "^4.11.0",
    "numeral": "^2.0.6",
    "nuxt": "^2.0.0",
    "sass-compile-postcss": "git+https://foundingkr@gitlab.com/basic-modules/sass-compile-postcss.git",
    "sass-loader": "^7.1.0",
    "semver": "^5.6.0",
    "shelljs": "^0.8.3",
    "sniffr": "^1.2.0",
    "style-loader": "^0.23.1",
    "validator": "^10.11.0",
    "vue-awesome": "^3.3.1",
    "vue-simple-progress": "^1.1.0",
    "vue2-circle-progress": "^1.2.3",
    "vue2-touch-events": "^2.0.0",
    "vuejs-paginate": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^8.2.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-css-modules": "^2.10.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "html-loader": "^0.5.5",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "jsdoc-vuedoc": "^1.2.1",
    "jsdoc-vuejs": "^2.3.4",
    "minami": "^1.2.3",
    "nodemon": "^1.11.0",
    "postcss": "^7.0.14",
    "postcss-modules": "^1.4.1",
    "precss": "^4.0.0",
    "prettier": "1.14.3",
    "sherry-docstrap": "^1.3.2",
    "vue-radial-progress": "^0.2.10",
    "vue-template-compiler": "^2.5.21"
  }
}
